{
  "name": "police",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npx tsc --watch\" \"live-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Patricia Molnar",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
